# Database connection
driver      =   com.mysql.jdbc.Driver
connection	= 	jdbc:mysql://localhost/codington
database	=	codingtonPortal
username	=	root
password	=	abcd1234

#Queries for Events
insertEvent = 	INSERT INTO event VALUES (?, ?, ?, ?, ?, ?, ?, ?)
deleteEvent	=	DELETE FROM event WHERE idevent = ?

#Queries for Places



#Queries for Users



#Queries for RegistrationEvent