# Database connection
driver      =   com.mysql.jdbc.Driver
connection	= 	jdbc:mysql://localhost/codington
database	=	codingtonPortal
username	=	root
password	=	abcd1234

#Queries for Events
insertEvent = 	INSERT INTO event VALUES (?, ?, ?, ?, ?, ?, ?, ?);
deleteEvent	=	DELETE FROM event WHERE (idEvent = ?);





#Queries for Places
insertplace= INSERT INTO place VALUES (?, ?, ?, ?, ?, ?)
deleteplace= DELETE FROM place WHERE idPlace= ?
updateplace=UPDATE FROM place SET (?, ?, ?, ?, ?) WHERE IdPlace=?






#Queries for Users
insertVisitor = INSERT INTO Users VALUES (?, ?, ?, ?, ?, ?, ?, ? ,? , ?)
loginVisitor = SELECT Username, Password FROM Users WHERE Username=? AND Password=?

deleteVisitor = DELETE FROM users WHERE idUser=?

updateVisitor = UPDATE FROM users SET (First_name=?, Last_name=?, DNI=?, Email=?, Phone_number=?, Address=?,Password=?) WHERE idUser=?

updatepassword ="UPDATE FROM users SET (Password=?) WHERE idUser=?

registerevent = INSERT INTO  EventRegistration VALUES (?,?)


unregisterevent = DELETE FROM  EventRegistration  WHERE IdUser= ? AND IdEvent=? 

searchevent = SELECT * FROM event  WHERE Name LIKE '%' ?  '%' 


viewevent =SELECT * FROM event 


#Queries for RegistrationEvent
